#######################################
# Syntax Coloring Map For FIFO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FIFO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
clear	KEYWORD2
push	KEYWORD2
pop	KEYWORD2
isEmpty	KEYWORD2
isFull	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
