name=FIFO
version=1.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to provide a FIFO implemented as a ring Buffer.
paragraph=Provides a FIFO of bytes to buffer a data stream.
category=Data Storage
url=http://github.com/twrackers/FIFO-library/
architectures=*
